NEXT_PUBLIC_HOST='https://cyberyal.com/'
NEXT_PUBLIC_ALEXANDER_LINK="https://www.linkedin.com/in/tsivin/"
NEXT_PUBLIC_ALEXANDER_CARD="Alexander Tsivin"
NEXT_PUBLIC_SUPABASE_URL=https://upphsnzcvkocxjycdaxc.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwcGhzbnpjdmtvY3hqeWNkYXhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODgxMTU0NDYsImV4cCI6MjAwMzY5MTQ0Nn0.rr8fbIjP0-oDuhZya3ecRq_OaBcE1Qx-9fkiSJEU1b8